# genAi-workshop

./: JavaCheatsheet.txt  Presentation1.pptx  README.md
1-HuggingFace/generativeai-main/: pom.xml
1-HuggingFace/generativeai-main/src/main/java/com/shabab/aiproject/: SpringAiApplication.java
1-HuggingFace/generativeai-main/src/main/java/com/shabab/aiproject/huggingface/: InferenceRequestToHuggingFace.java
1-HuggingFace/generativeai-main/src/main/java/com/shabab/aiproject/ui/: MainView.java  SpringAIHuggingFaceView.java
1-HuggingFace/generativeai-main/src/main/resources/: application.properties
2-ollama-chat-multimodal/generativeai-main/: pom.xml
2-ollama-chat-multimodal/generativeai-main/src/main/java/com/shabab/aiproject/ui/: SpringAIOllamaMultiodalView.java  SpringAIOllamaView.java
2-ollama-chat-multimodal/generativeai-main/src/main/resources/: application.properties
3-rag/generativeai-main/: pom.xml
3-rag/generativeai-main/src/main/java/com/shabab/aiproject/: AIController.java  AppConfig.java  RagService.java  SpringAiApplication.java
3-rag/generativeai-main/src/main/resources/: application.properties  input.txt
4-functional calling/generativeai-main/src/main/java/com/shabab/aiproject/funcs/: BookService.java  ControllerTest.java  CustomService.java  FlightService.java  Functions.java
4-functional calling/generativeai-main/src/main/resources/: application.properties
5-aibanking/generativeai-main/: compose.yaml  pom.xml
5-aibanking/generativeai-main/src/main/java/com/shabab/aiproject/: SpringAiApplication.java
5-aibanking/generativeai-main/src/main/java/com/shabab/aiproject/bank/: BankAccount.java  BankFunction.java  BankService.java  ControllerTest.java  CustomService.java
6-langchain/generativeai-main/: pom.xml
6-langchain/generativeai-main/src/main/java/com/shabab/aiproject/: CalculatorTool.java  Controller.java  OllamaAssistant.java  OllamaChatModelConfig.java  SpringAiApplication.java  TestService.java
6-langchain/generativeai-main/src/main/resources/: application.properties
