
springdoc.swagger-ui.path=/myproject

#spring.ai.ollama.embedding.model=mistral
spring.ai.ollama.embedding.model=llava
#spring.ai.ollama.embedding.model=llama3.2
spring.ai.ollama.embedding.options.temperature=0.5
spring.ai.ollama.embedding.options.top-p=0.2
spring.ai.ollama.embedding.options.top-k=2
spring.ai.ollama.embedding.options.num-g-p-u=1
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.init.timeout=15m


