
springdoc.swagger-ui.path=/myproject

#spring.ai.ollama.embedding.model=mistral
#spring.ai.ollama.embedding.model=llava
spring.ai.ollama.embedding.model=mxbai-embed-large
#spring.ai.ollama.embedding.options.model=llama3.2
spring.ai.ollama.init.embedding.additional-models=  mxbai-embed-large
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model= mxbai-embed-large
spring.ai.ollama.chat.options.model= mxbai-embed-large



spring.ai.ollama.embedding.options.temperature=0.5
spring.ai.ollama.embedding.options.top-p=0.2
spring.ai.ollama.embedding.options.top-k=2
spring.ai.ollama.embedding.options.num-g-p-u=1
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.init.timeout=15m


#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=
#spring.elasticsearch.password=
#spring.ai.vectorstore.elasticsearch.dimensions=1024
#spring.ai.vectorstore.elasticsearch.similarity=dot_product
#
#spring.ai.vectorstore.elasticsearch.initialize-schema=true
#spring.ai.vectorstore.elasticsearch.index-name=spring-ai-document-index12

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=springai

#spring.ai.vectorstore.mongodb.collection-name=vector_store
#spring.ai.vectorstore.mongodb.initialize-schema=true
#spring.ai.vectorstore.mongodb.path-name=embedding
#spring.ai.vectorstore.mongodb.indexName=vector_index
#spring.ai.vectorstore.mongodb.metadata-fields-to-filter=




#spring.ai.vectorstore.chroma.client.host=http://localhost
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.client.key-token=
#spring.ai.vectorstore.chroma.client.username=
#spring.ai.vectorstore.chroma.client.password=

# Chroma Vector Store collection properties
#spring.ai.vectorstore.chroma.initialize-schema=true
#spring.ai.vectorstore.chroma.collection-name=vector_store



#spring.ai.vectorstore.redis.uri= localhost:6379
#spring.ai.vectorstore.redis.uri=127.0.0.1:6379
#spring.ai.vectorstore.redis.index=documents
spring.datasource.url= jdbc:mariadb://localhost/db
spring.datasource.username= admin
spring.datasource.password= admin
spring.ai.vectorstore.mariadbvector.distance-type= COSINE
spring.ai.vectorstore.mariadbvector.dimensions= 1536
#spring.ai.vectorstore.pinecone.apiKey=pcsk_55sPem_TVw8WbT4DwWRDMvPPpTCd7P72U6NhnHyurSGc2WcmBeZxtVRL9YA6hKnsPEm8Mz
##spring.ai.vectorstore.pinecone.environment=us-east-1
#spring.ai.vectorstore.pinecone.projectId=7dea2789-271d-47fa-8da9-6400fff52aa0
#spring.ai.vectorstore.pinecone.index-name=vs


