
springdoc.swagger-ui.path=/myproject

spring.ai.ollama.embedding.model=mistral
#spring.ai.ollama.embedding.model=llava
#spring.ai.ollama.embedding.model=mxbai-embed-large
#spring.ai.ollama.embedding.options.model=llama3.2
#spring.ai.ollama.init.embedding.additional-models=  mxbai-embed-large
#spring.ai.ollama.embedding.enabled=true
#spring.ai.ollama.embedding.options.model= mxbai-embed-large
#spring.ai.ollama.chat.options.model= mxbai-embed-large

# Ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3.2


